# MyWHM

./: LICENSE  README.md
Database/: Database_Temple.sql
Given/Project_SP26_G3/: AccountService.cs  LoginViewModel.cs  Project_SP26_G3.sln  RelayCommand.cs
Given/Project_SP26_G3/ServiceLayer/: LoginService.cs  ServiceLayer.csproj
Given/Project_SP26_G3/WPF/: App.xaml  InverseBoolConverter.cs  WPF.csproj  appsettings.json  frmAdmin.xaml  frmAdmin.xaml.cs  frmGuest.xaml  frmGuest.xaml.cs  frmLogin.xaml  frmLogin.xaml.cs
Given/Project_SP26_G3/WPF/Models/: Category.cs  MyContext.cs  Person.cs  Product.cs  Role.cs  Warehouse.cs
Given/Project_SP26_G3/WPF/Service/: AccountService.cs  AuthenService.cs  IAccountService.cs  IAuthenService.cs
Given/Project_SP26_G3/WPF/ViewModel/: AccountViewModel.cs  AdminViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RelayCommand.cs  ReportViewModel.cs  WarehouseViewModel.cs
